{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HolidaysDatabase": "Server=(localdb)\\mssqllocaldb;Database=CountryHoliday;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
